# towerland

./: .gitignore  Towerland.GameServer.sln
Towerland.GameServer/: Dockerfile  Program.cs  Towerland.GameServer.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  log.config
Towerland.GameServer.Api/: Global.asax  Global.asax.cs  GlobalExceptionHandler.cs  Towerland.GameServer.Api.csproj  Web.config  log.config  packages.config
Towerland.GameServer.BusinessLogic/: Towerland.GameServer.BusinessLogic.csproj
Towerland.GameServer.BusinessLogic/BackgroundServices/: AiService.cs
Towerland.GameServer.BusinessLogic/Helpers/: BattleExtensions.cs  ComputerPlayer.cs  StringExtensions.cs
Towerland.GameServer.BusinessLogic/Infrastructure/: AnalyticsServiceStub.cs  BattleInMemoryProvider.cs  BattleSearchService.cs  LiveBattleService.cs  UserExperienceCalculator.cs  UserService.cs
Towerland.GameServer.BusinessLogic/Interfaces/: IBattleProvider.cs  IBattleSearchService.cs  ILiveBattleService.cs  IProvider.cs  IUserService.cs
Towerland.GameServer.BusinessLogic/Lockers/: BattleLocker.cs  KeyLocker.cs
Towerland.GameServer.BusinessLogic/Models/: BussinessLogicException.cs  LiveBattleModel.cs  StateChangeCommand.cs  UserExperience.cs  UserRating.cs
Towerland.GameServer.Common.Logic/: BattleContext.cs  CheatCommandManager.cs  Class1.cs  FieldContext.cs  FieldFactory.cs  FieldFactoryStub.cs  GameMath.cs  StatsFactory.cs  StatsLibrary.cs  TimeHelper.cs  TowerFactory.cs  Towerland.GameServer.Common.Logic.csproj  UnitFactory.cs
Towerland.GameServer.Common.Models/: Towerland.GameServer.Common.Models.csproj
Towerland.GameServer.Core/: App.config  Class1.cs  Towerland.GameServer.Core.csproj  packages.config
Towerland.GameServer.Data/: Towerland.GameServer.Data.csproj
Towerland.GameServer.Data/Data/: data.sql
Towerland.GameServer.Data/DataAccess/: BattleRepository.cs  IBattleRepository.cs  IUserRepository.cs  UserRepository.cs
Towerland.GameServer.Data/Entities/: Battle.cs  BattleSettings.cs  DataEntity.cs  GameMode.cs  LiveBattle.cs  MultiBattleInfo.cs  User.cs
Towerland.GameServer.Data/Interfaces/: IGuidEntity.cs  IIdentityEntity.cs
Towerland.GameServer.Domain/: Class1.cs  Towerland.GameServer.Domain.csproj  packages.config
Towerland.GameServer.Logic/: BattleContext.cs  CheatCommandManager.cs  GameMath.cs  StatsLibrary.cs  Towerland.GameServer.Logic.csproj
Towerland.GameServer.Logic/ActionResolver/: BaseLogicActionResolver.cs  FieldStateActionResolver.cs
Towerland.GameServer.Logic/Analytics/: BattleStatsAnalyzer.cs
Towerland.GameServer.Logic/Behaviour/: IBehaviour.cs
Towerland.GameServer.Logic/Behaviour/Towers/: BaseTowerBehaviour.cs  BurstTowerBehaviour.cs  DebuffTowerBehaviour.cs  ExtraDamageTowerBehaviour.cs  FreezingTowerBehaviour.cs  PoisoningTowerBehaviour.cs  ShurikenAttackBehaviour.cs
Towerland.GameServer.Logic/Behaviour/Units/: BarbarianBehaviour.cs  BaseUnitBehaviour.cs  DemonBehaviour.cs  GoblinBehaviour.cs  NecromancerBehaviour.cs  TowerSkillBlockingBehaviour.cs
Towerland.GameServer.Logic/Calculators/: AdditiveConvolutionCalculator.cs  FieldExtensions.cs  GameCalculator.cs  MoneyProvider.cs  PredictableRandom.cs  StateCalculator.cs  StateChangeRecalculator.cs
Towerland.GameServer.Logic/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  FieldExtensions.cs
Towerland.GameServer.Logic/Factories/: BehaviourFactory.cs  FieldFactory.cs  FieldFactoryStub.cs  FieldStorageStub.cs  StatsFactory.cs  TowerFactory.cs  UnitFactory.cs
Towerland.GameServer.Logic/Interfaces/: IActionResolver.cs  IAnalyticsService.cs  IBattleAiService.cs  ICheatCommandManager.cs  IFieldFactory.cs  IGameObjectFactory.cs  IPathChooser.cs  IStateChangeRecalculator.cs  IStatsLibrary.cs  IStatsProvider.cs  ITowerSelector.cs  IUnitSelector.cs
Towerland.GameServer.Logic/Selectors/: ComputerEnemyAI.cs  IntelligentGameObjectSelector.cs  PathChooser.cs  PathFinder.cs  TargetFinder.cs  TowerSelector.cs  UnitSelector.cs
Towerland.GameServer.Logic/SpecialAI/: ComputerEnemyAI.cs  PathChooser.cs  PathFinder.cs  TargetFinder.cs
Towerland.GameServer/AI/: BattleAiService.cs  MonstersAiService.cs  TowersAiService.cs
Towerland.GameServer/Config/: AutoMapperConfiguration.cs  ErrorHandlingMiddleware.cs  Log4NetExtensions.cs  Startup.cs
Towerland.GameServer/Controllers/: BaseAuthorizeController.cs  BattleSearchController.cs  GameProcessController.cs  HomeController.cs  StaticDataControler.cs  UserController.cs
Towerland.GameServer/Exceptions/: ApiException.cs
Towerland.GameServer/Helpers/: RequestExtensions.cs  UserSessionHelper.cs
Towerland.GameServer/Models/: ActionsResponseModel.cs  BattleSearchCheckResponseModel.cs  SignInRequestModel.cs  SignUpRequestModel.cs  StateChangeCommandRequestModel.cs  StaticDataResponseModel.cs  StatsResponseModel.cs  UserDetailsResponseModel.cs
Towerland.GameServer/Properties/: launchSettings.json
Towerland.Logic.Tests/: Program.cs  Towerland.Logic.Tests.csproj
(+189 files in other folders)
