<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="6.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Towerland.GameServer.Data\Towerland.GameServer.Data.csproj" />
      <ProjectReference Include="..\Towerland.GameServer.Logic\Towerland.GameServer.Logic.csproj" />
      <ProjectReference Include="..\Towerland.GameServer.Models\Towerland.GameServer.Models.csproj" />
    </ItemGroup>

</Project>
