<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Data\data.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.0.0" />
    </ItemGroup>

</Project>
